# Prisma
# see https://vercel.com/docs/storage/vercel-postgres/using-an-orm#prisma
# could use `vercel env pull .env.development.local` then add them to .env
# (for prisma commands - vite will read from .env.development.local) but
# prisma cli will only read from .env
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Secret to generate JWT tokens
# You can generate the secret via 'openssl rand -base64 32'
TOKEN_SECRET=

# Secret to encrypt session cookies
SESSION_SECRET=
